{
  "name": "ApiStarter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.1",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.15"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
